<!doctype html>
<html>
    <head>
        <META charset="utf-8"/>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="./style.css" />

    </head>
    <body>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
                Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
                Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
                margin: 0;
                background-color: #333;
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;
            }
            canvas{
                cursor: pointer;
                margin-left: auto;
                margin-right: auto;
                margin-top: 82px;
                /* float: right; */
                overflow: hidden;
                display: block;
                transform: scale(3);
                transition: all 0.5s;
                background: white;
                z-index: 1;
                position: relative;
            }
            canvas:hover{
                transform: scale(4);
                /* margin-right: 48px; */
            }
            .matrix{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-content: center;
                justify-content: flex-start;
                align-items: center;
            }
            .matrix .line {
                width: 100%;
                padding: 0px;
                margin: 0px;
                display: flex;
                margin-left: auto;
                margin-right: auto;
            }
            .matrix .cell{
                width: 2%;
                height: 13px;
                font-size: 0.56em;
                cursor: pointer;
                border-radius: 0;
                background-color: rgba(0, 0, 20, 0.2);
                border: 0;
                display: inline;
                text-align: center;
                color: white;
            }
            .matrix .cell[data-value="1"]{
                background-color: rgba(2, 2, 255, 0.651);
            }
            code{
                white-space: pre;
            }
        </style>
        <nav class="navbar navbar-dark bg-dark  navbar-expand-lg">
            <a class="navbar-brand" href="#">
                202401 - CC 6A NOITE
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                </form>
            </div>
        </nav>
        <div class="container-fluid" style="padding-top: 10px;">
          <div class="row">

			<div class="col-md-3 col-lg-2">    
                <div class="card bg-dark text-white">
                    <div class="card-header">
                        Implementações:
                    </div>
                    <div class="card-body">
                        <div class="list-group bg-dark text-white">
                            <a href="#" class="bg-dark text-white list-group-item list-group-item-action flex-column align-items-start active">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1">line(x1, y1, x2, y2, color)</h6>
                                    <small></small>
                                </div>
                                <p class="mb-1 text-white" style="font-size: 0.8em;">
                                    Algoritmo simples para conversão matricial de retas. E pouco eficiente pois utiliza cálculos de ponto flutuante.
                                </p>
                                <small>void line(int x1, int y1, int x2, int y2, int color)</small>
                            </a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-md-9 col-lg-10">

                <div class="card bg-dark text-white">
                    <div class="card-header">
                        Pontos e Retas:
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-8">
                                <h2 class="mb-4">Formulário de Pontos e Reta</h2>
                                <form id="frm" >
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="point1X">Ponto 1 - Coordenada X:</label>
                                                <input type="number" class="form-control form-control-sm" name="point1X" required>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="point1Y">Ponto 1 - Coordenada Y:</label>
                                                <input type="number" class="form-control form-control-sm" name="point1Y" required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="point2X">Ponto 2 - Coordenada X:</label>
                                                <input type="number" class="form-control form-control-sm" name="point2X" required>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="point2Y">Ponto 2 - Coordenada Y:</label>
                                                <input type="number" class="form-control form-control-sm" name="point2Y" required>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-primary" onclick="drawLine(document.querySelector('#frm'))">Desenhar</button>
                                    <button type="button" class="btn btn-danger" onclick="util.canvas.load()">Resetar</button>
                                </form>
                            </div>
                            <div class="col-sm-4">
                                <canvas id="meuCanvas" width="70" height="70"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card bg-dark text-white">
                    <div class="card-header">
                        Matrix (Pixels: <string id="pixelMatrix"></string>):
                    </div>
                    <div class="card-body" style="padding: 5px;">
                        <div class="matrix">
                        </div>
                    </div>
                    <style>
                        
                    </style>
                </div>

                <div class="card bg-dark text-white">
                    <div class="card-header">
                        Codigos:
                    </div>
                    <div class="card-body ">
                        <h4>C/C++</h4>
                        <pre><code class="c">
    void line(int x1, int y1, int x2, int y2, int color){   
        int x, y;                                         
        float a;                                          
        int valor;                                        
        a=(y2-y1)/(x2-x1);                                
        for (x=x1;x<=x2;x++){                             
            /* arredonda y */                             
            y = (y1 + a * (x - x1));                      
            write_pixel(x, y, color);                     
        }/* end for */                                    
    }/*end line */
                        </code></pre>
                        <h4>JavaScript</h4>
                        <pre><code class="javascript mycode"></code></pre>
                    </div>
                </div>
                
            </div>
		  </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <!-- Inclua o CSS do Highlight.js -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
        <!-- Inclua o JS do Highlight.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
        
        <script src="./util.js"></script>
        <script>
            function line(x1, y1, x2, y2, color = "blue") {
                let canvas = document.getElementById('myCanvas');
                let x, y;
                let a = (y2 - y1) / (x2 - x1);
                
                // Verifica se x1 é maior que x2 e troca os pontos, se necessário
                // Perceba que esse erro ocorre tbm no codigo C/C++
                if (x1 > x2) {
                    [x1, y1, x2, y2] = [x2, y2, x1, y1];
                }

                for (x = x1; x <= x2; x++) {
                    y = Math.round(y1 + a * (x - x1));
                    util.canvas.write_pixel(x, y, color)
                }
            }
            function drawLine(frm){

                var formData = $(frm).serializeArray();
                var x1 = parseInt(formData.find(item => item.name === "point1X").value);
                var y1 = parseInt(formData.find(item => item.name === "point1Y").value);
                var x2 = parseInt(formData.find(item => item.name === "point2X").value);
                var y2 = parseInt(formData.find(item => item.name === "point2Y").value);

                line(x1,y1,x2, y2, 'blue');
            }
        </script>
        <script>

            document.addEventListener('DOMContentLoaded', (event) => {

                $('.mycode').html('\t'+line.toString());

                hljs.highlightAll(); 
                // Inicializa todos os tooltips
                var tooltips = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
                var tooltipList = tooltips.map(function (tooltipEl) {
                    return new bootstrap.Tooltip(tooltipEl);
                });

                util.canvas.load()


                line(0, 0, 10, 10, 'blue'); // Exemplo de uso

            });
            
        </script>
        
    </body>
</html>